{
	"folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"name": "client-discovery",
			"path": "..\\..\\..\\..\\client-discovery"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}